[global]
lumi = 35900.0

[signal]
# xsec = 0.00276133
# plotting: use scale x100
xsec = 0.00276133
filtereff = 1
plot = True
descriptor = signal
color = 6
type = s

[Summer16.TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 831.8
filtereff = 1
plot = True
descriptor = t#bar{t} jets
color = 801
type = b

[Summer16.TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_RA2AnalysisTree]
xsec = 2.734
filtereff = 1
plot = True
descriptor = t#bar{t} jets
color = 801
type = b

[Summer16.TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_RA2AnalysisTree]
xsec = 1.121
filtereff = 1
plot = True
descriptor = t#bar{t} jets
color = 801
type = b

[Summer16.TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_RA2AnalysisTree]
xsec = 0.1979
filtereff = 1
plot = True
descriptor = t#bar{t} jets
color = 801
type = b

[Summer16.TTJets_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_RA2AnalysisTree]
xsec = 0.002368
filtereff = 1
plot = True
descriptor = t#bar{t} jets
color = 801
type = b

[Summer16.WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 1627
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 435.2
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 59.18
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 14.58
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 6.66
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 1.608
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 0.03891
filtereff = 1
plot = True
descriptor = W jets
color = 417
type = b

[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 6025
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_ext1_RA2AnalysisTree]
xsec = 6025
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 181.3
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 50.42
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 6.984
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 1.681
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

#[Summer16.DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
#xsec = 0.7754
#filtereff = 1
#plot = True
#descriptor = DY jets
#color = 601
#type = b

[Summer16.DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 0.1862
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

[Summer16.DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_RA2AnalysisTree]
xsec = 0.004385
filtereff = 1
plot = True
descriptor = DY jets
color = 601
type = b

